<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/b2fea2bd0aff2ac5c194.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b2fea2bd0aff2ac5c194.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-ff92ed62c9114405f76e.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.697a70d97d7bad588b20.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.a9a46eeca0a39ea2bc48.js" as="script"/><link rel="preload" href="/_next/static/chunks/b7645b47b6afa4a38b587e59e595ad9491ffd534.331edb6b5b5edabe02e7.js" as="script"/><link rel="preload" href="/_next/static/chunks/dbb55b6ade9e2a3b19416390be2c1c8a87faca0d.a752d7eea0087453e3b6.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-c339fcc91d0d34d43aa1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-ae0fb9bde5e4c9a76427.js" as="script"/><link rel="preload" href="/_next/static/chunks/9add028f3ed66c134cfe965f859fe1062cdbee99.b150684bacf4cd6f594e.js" as="script"/><link rel="preload" href="/_next/static/chunks/b1e5ba5f5f9a323e61d9d7e539c7bcf8bafeaac8.224f7c49981773b40dc8.js" as="script"/><link rel="preload" href="/_next/static/chunks/1a594fa43f6df95ac3e90d93ac7dd0caf54cab9e.255d04870ff654f47490.js" as="script"/><link rel="preload" href="/_next/static/chunks/b0497f110cc1af8a9b4ec44b3077778b0aad78fd.5eb2e6a29ac3ec01ed9c.js" as="script"/><link rel="preload" href="/_next/static/chunks/fdceec6b509b182f31baeb36e384a1bb740f8956.7a08e5118fb2b7b7d429.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/examples/customToolbar-92170379d8ff2eb65739.js" as="script"/><style data-styled="" data-styled-version="5.3.1"></style><style id="jss-server-side">.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #3f51b5;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #f50057;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }</style></head><body><div id="__next"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Toggle custom toolbar</span></button></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/examples/customToolbar","query":{},"buildId":"kJ-QJFMmZbF7hw1pdRFL2","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-cfef7da153e0f8d264e4.js"></script><script src="/_next/static/chunks/webpack-ff92ed62c9114405f76e.js" async=""></script><script src="/_next/static/chunks/framework.697a70d97d7bad588b20.js" async=""></script><script src="/_next/static/chunks/commons.a9a46eeca0a39ea2bc48.js" async=""></script><script src="/_next/static/chunks/b7645b47b6afa4a38b587e59e595ad9491ffd534.331edb6b5b5edabe02e7.js" async=""></script><script src="/_next/static/chunks/dbb55b6ade9e2a3b19416390be2c1c8a87faca0d.a752d7eea0087453e3b6.js" async=""></script><script src="/_next/static/chunks/main-c339fcc91d0d34d43aa1.js" async=""></script><script src="/_next/static/chunks/pages/_app-ae0fb9bde5e4c9a76427.js" async=""></script><script src="/_next/static/chunks/9add028f3ed66c134cfe965f859fe1062cdbee99.b150684bacf4cd6f594e.js" async=""></script><script src="/_next/static/chunks/b1e5ba5f5f9a323e61d9d7e539c7bcf8bafeaac8.224f7c49981773b40dc8.js" async=""></script><script src="/_next/static/chunks/1a594fa43f6df95ac3e90d93ac7dd0caf54cab9e.255d04870ff654f47490.js" async=""></script><script src="/_next/static/chunks/b0497f110cc1af8a9b4ec44b3077778b0aad78fd.5eb2e6a29ac3ec01ed9c.js" async=""></script><script src="/_next/static/chunks/fdceec6b509b182f31baeb36e384a1bb740f8956.7a08e5118fb2b7b7d429.js" async=""></script><script src="/_next/static/chunks/pages/examples/customToolbar-92170379d8ff2eb65739.js" async=""></script><script src="/_next/static/kJ-QJFMmZbF7hw1pdRFL2/_buildManifest.js" async=""></script><script src="/_next/static/kJ-QJFMmZbF7hw1pdRFL2/_ssgManifest.js" async=""></script></body></html>